<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title id="top">my ticTacToe game</title>
    <style>
        #header {
            color: aliceblue;
        }

        body {
            background: ;
            background-size: auto;
            background-position: center;
            background-color: #0d0d0d;
        }

        td {
            width: 94px;
            height: 94px;
            background-color:  #0d0d0d;
            opacity: 0.6;
            border: 4px solid#cccccc;
        }
        .x {
            background: url("./x-dark-sm.png") no-repeat center center;
            background-color: #0d0d0d;
            opacity: 0.7;
            max-width: 100%;
            max-height: 100%;
        }
        .o {
            background: url("./blue-circle-sm.png") no-repeat center;
            background-color: #0d0d0d;
            opacity: 0.7;
            max-width: 100%;
            max-height: 100%;
        }
        .card {
            width: 40%;

            opacity: 0.9;
        }
        #messageArea {
            text-align: center;
            column-width: auto;;
            font-size: xx-large;
            font-weight: bold;
            color:whitesmoke;
            background-color:  #0d0d0d;

        }
        #message {
            column-width: auto;
            text-align: center;
        }
        .button {
            margin-right: 10px;
        }

    </style>
  </head>
  <body>
    <div class="container  " id="header">
        <h1 class="text-center">TIC TAC TOE</h1>
        <div class="row">

            <h1 class="mx-auto"></h1>

        </div>


    </div>
    <div id="test" class="container  text-center " >
        <h5></h5>
        <div id= "message" >
            <h3 id="messageArea" class="card mx-auto " >select play mode</h3>
            <p id="buttonsP">
            <button type="button" id="PvP" class="btn btn-primary btn-lg" >Plr vs Plr</button>
            <button type="button" id="PvE" class="btn btn-secondary btn-lg">Plr vs CPU</button>
            </p>
        </div>
        <div class="row">
            <div class="col-3">
              1 of 2
            </div>
            <div class="col-6  text-center ">
                <div class="jumbotron bg-transparent shadow p-2 mb-4 bg-light rounded-pill">

                        <div id="gameBoard">
                            <table class="container">
                                <tr>
                                    <td id="0" class="box">0</td><td id="1" class="box">1</td><td id="2" class="box">2</td>
                                </tr>
                                <tr>
                                    <td id="3" class="box">3</td><td id="4" class="box">4</td><td id="5" class="box">5</td>
                                </tr>
                                <tr>
                                    <td id="6" class="box">6</td><td id="7" class="box">7</td><td id="8" class="box" >8</td>
                                </tr>
                            </table>

                        </div>
                </div>
            </div>
            <div class="col-3 ">
                3 of 3
            </div>
        </div>
    </div>
    <div class="container-fluid text-center">
        <p class="text-center">Bottom</p>

    </div>







    <script src="firstOne.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
